{
  "name": "careconnect-desktop",
  "version": "0.1.0",
  "description": "CareConnect — desktop-first, keyboard-first, WCAG 2.2 AA health portal (Electron starter).",
  "main": "src/main.js",
  "author": "SWEN 661 — Week 7",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "package:win": "electron-builder --win nsis"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "build": {
    "appId": "com.swen661.careconnect.desktop",
    "productName": "CareConnect",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
